<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello World | iLife&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="iLife,iLife's Blog" />
  
  <meta name="description" content="介绍 通过Github Page 和 Hexo来搭建博客  Hexo，可以将markdown文件，结合主题自动转换成为网页（网页存放在public文件夹） 注意  github仓库的名字必须是：yourName.github.io，必须以你的帐号名称开头，github.io结尾才行  准备 按照Hexo安装步骤安装下列软件依赖，详细查看（https://hexo.io/zh-cn/docs/）">
<meta name="keywords" content="mind">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://ilifexiao.github.io/2018/05/18/Hello-World/index.html">
<meta property="og:site_name" content="iLife&#39;s Blog">
<meta property="og:description" content="介绍 通过Github Page 和 Hexo来搭建博客  Hexo，可以将markdown文件，结合主题自动转换成为网页（网页存放在public文件夹） 注意  github仓库的名字必须是：yourName.github.io，必须以你的帐号名称开头，github.io结尾才行  准备 按照Hexo安装步骤安装下列软件依赖，详细查看（https://hexo.io/zh-cn/docs/）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T05:40:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="介绍 通过Github Page 和 Hexo来搭建博客  Hexo，可以将markdown文件，结合主题自动转换成为网页（网页存放在public文件夹） 注意  github仓库的名字必须是：yourName.github.io，必须以你的帐号名称开头，github.io结尾才行  准备 按照Hexo安装步骤安装下列软件依赖，详细查看（https://hexo.io/zh-cn/docs/）">
  
  
    <link rel="icon" href="images/favicon.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">iLife&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        iLife&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Free Your mind
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://ilifexiao.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iLifexiao">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Hello-World" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hello World
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Free/">Free</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-05-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>通过<code>Github Page</code> 和 <code>Hexo</code>来搭建博客</p>
</blockquote>
<p><strong>Hexo</strong>，可以将<code>markdown</code>文件，结合主题自动转换成为网页（网页存放在<code>public</code>文件夹）</p>
<p><strong>注意</strong></p>
<ul>
<li>github仓库的名字必须是：<code>yourName.github.io</code>，必须以你的帐号名称开头，<code>github.io</code>结尾才行</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><blockquote>
<p>按照Hexo安装步骤安装下列软件依赖，详细查看（<a href="https://hexo.io/zh-cn/docs/）" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/）</a></p>
<ol>
<li>Node.js</li>
<li>Git（需要配置你的GitHub帐号，详细步骤可以搜索）</li>
<li>Hexo</li>
</ol>
</blockquote>
<p><strong>注意</strong></p>
<ol>
<li>没有文章的时候，将会导致网址不可访问</li>
</ol>
<h2 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h2><ol>
<li>选择一个你喜欢的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>下载到<code>/yourSitePath/themes/xxx</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git clone https://github.com/WongMinHo/hexo-theme-miho.git themes/miho</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改主题的配置文件<code>themes/xxx/_cnofig.yml</code>，详细配置（<a href="https://blog.minhow.com/2017/08/01/blog/installation-configuration/）" target="_blank" rel="noopener">https://blog.minhow.com/2017/08/01/blog/installation-configuration/）</a></li>
<li>一般上在这里设置网站的标题、描述、图片、菜单路径等</li>
</ol>
<p><strong>网站配置</strong></p>
<p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration.html</a></p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><blockquote>
<p>下面展示如何通过命令行来发布文章</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 会通过模板文件(默认：/scaffolds/post.md)来设置文章</span><br><span class="line"><span class="meta">$</span> hexo new [layout] &lt;title&gt; </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 清除网站的缓存，因为有可能删除了一些页面</span><br><span class="line"><span class="meta">$</span> hexo clean</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 重新生成</span><br><span class="line"><span class="meta">$</span> hexo generate</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果自己已有md文件，那么直接放入source/_post，然后在文档的头部加入如下信息，更具实际情况修改</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">categories: Free</span><br><span class="line">tags:</span><br><span class="line">  - mind</span><br><span class="line">cover_picture: images/default.jpeg</span><br><span class="line">date: 2018-05-18 20:48:01</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ul>
<li>通过模板来发布文章，如果设置了<code>post_asset_folder: true</code>，那么对应的文章引用图片如果放在了对应文章的文件夹里，那么图片的引用地址需要加上日期，<code>cover_picture:2018/05/18/Hello-World/hello.jpeg</code>，因为文章是按照日期来分类的</li>
</ul>
<h2 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 通过模板文件(默认：/scaffolds/page.md) source下新增一个xxx目录</span><br><span class="line"><span class="meta">$</span> hexo new page "xxx"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 清除网站的缓存，因为有可能删除了一些页面</span><br><span class="line"><span class="meta">$</span> hexo clean</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 重新生成，然后可以看到public里出现了xxx的文件夹，所有的md，都会转换为对应的静态页面</span><br><span class="line"><span class="meta">$</span> hexo generate</span><br></pre></td></tr></table></figure>
<h2 id="资源文件"><a href="#资源文件" class="headerlink" title="资源文件"></a>资源文件</h2><ul>
<li>图片、js文件等</li>
</ul>
<p><strong>存放路径</strong></p>
<ol>
<li><code>/source</code>下，比如需要创建一个存放图片的文件<code>/images</code>，通过<code>images/xx.png</code>就可以引用了</li>
</ol>
<h1 id="自动部署"><a href="#自动部署" class="headerlink" title="自动部署"></a>自动部署</h1><blockquote>
<p>当你配置好网站后，就可以直接推送到github上面了</p>
</blockquote>
<ol>
<li>设置/_config.yml里的<strong>deploy</strong>关键字</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/iLifexiao/ilife.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>推送</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo deploy</span><br></pre></td></tr></table></figure>
<ul>
<li>这样就会把<code>.deploy</code>文件夹上传到仓库里，通过 <a href="https://ilife.github.io" target="_blank" rel="noopener">https://ilife.github.io</a> 就可以直接访问了</li>
<li>查看自己的仓库<code>ls -a</code>，就可以看到隐藏文件（以点号开头的名字）</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年05月19日 13:40</p>
        <p>原始链接： <a class="post-url" href="/2018/05/18/Hello-World/" title="Hello World">https://ilifexiao.github.io/2018/05/18/Hello-World/</a></p>
        <footer>
            <a href="https://ilifexiao.github.io">
                <img src="/images/logo.png" alt="xiao">
                xiao
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ilifexiao.github.io/2018/05/18/Hello-World/&title=《Hello World》 — iLife's Blog&pic=images/default.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ilifexiao.github.io/2018/05/18/Hello-World/&title=《Hello World》 — iLife's Blog&source=Think Difference" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ilifexiao.github.io/2018/05/18/Hello-World/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hello World》 — iLife's Blog&url=https://ilifexiao.github.io/2018/05/18/Hello-World/&via=https://ilifexiao.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ilifexiao.github.io/2018/05/18/Hello-World/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ilifexiao.github.io/2018/05/18/Hello-World/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/mind/" class="color5">mind</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#介绍"><span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#准备"><span class="post-toc-text">准备</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设置主题"><span class="post-toc-text">设置主题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#发布文章"><span class="post-toc-text">发布文章</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新建页面"><span class="post-toc-text">新建页面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#资源文件"><span class="post-toc-text">资源文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#自动部署"><span class="post-toc-text">自动部署</span></a>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/05/31/计算机科学概论/第一章、数据存储/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          数据存储
        
      </span>
    </a>
  
  
    <a href="/2018/05/02/重构改善既有代码的设计/代码的坏味道/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">代码的坏味道</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjYwNy8xMzE0Mg==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 xiao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ilifexiao.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Free/">Free</a><a class="category-link" href="/categories/读书笔记/">读书笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/mind/" style="font-size: 10px;">mind</a> <a href="/tags/互联网/" style="font-size: 20px;">互联网+</a> <a href="/tags/计算机科学概论/" style="font-size: 20px;">计算机科学概论</a> <a href="/tags/重构/" style="font-size: 15px;">重构</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/mind/" style="font-size: 10px;">mind</a> <a href="/tags/互联网/" style="font-size: 20px;">互联网+</a> <a href="/tags/计算机科学概论/" style="font-size: 20px;">计算机科学概论</a> <a href="/tags/重构/" style="font-size: 15px;">重构</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>